{
    "name": "react-menu",
    "version": "1.0.0",
    "description": "React based air quality dashboard with user management",
    "author": "Christopher Wille",
    "repository": {
        "type": "git",
        "url": "https://github.com/cwille2012/airquality-react-2.git"
    },
    "dependencies": {
        "react": "15.5.3",
        "react-dom": "15.5.3",
        "react-router-dom": "4.1.1"
    },
    "devDependencies": {
        "css-loader": "^0.28.10",
        "react-scripts": "1.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}